<?php
$type = 'TrueType';
$name = 'GildaDisplay-Regular';
$desc = array('Ascent'=>892,'Descent'=>-285,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-139 -285 1227 892]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = 2;
$ut = 4;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>250,'!'=>244,'"'=>295,'#'=>724,'$'=>550,'%'=>997,'&'=>786,'\''=>139,'('=>258,')'=>258,'*'=>460,'+'=>550,
	','=>182,'-'=>379,'.'=>173,'/'=>329,'0'=>550,'1'=>550,'2'=>550,'3'=>550,'4'=>550,'5'=>550,'6'=>550,'7'=>550,'8'=>550,'9'=>550,':'=>173,';'=>173,'<'=>550,'='=>550,'>'=>550,'?'=>363,'@'=>793,'A'=>655,
	'B'=>618,'C'=>712,'D'=>764,'E'=>616,'F'=>539,'G'=>795,'H'=>844,'I'=>370,'J'=>464,'K'=>668,'L'=>554,'M'=>974,'N'=>827,'O'=>772,'P'=>597,'Q'=>772,'R'=>650,'S'=>525,'T'=>606,'U'=>792,'V'=>777,'W'=>1091,
	'X'=>840,'Y'=>721,'Z'=>673,'['=>247,'\\'=>329,']'=>247,'^'=>550,'_'=>482,'`'=>321,'a'=>528,'b'=>556,'c'=>450,'d'=>562,'e'=>494,'f'=>356,'g'=>498,'h'=>625,'i'=>317,'j'=>283,'k'=>522,'l'=>300,'m'=>902,
	'n'=>630,'o'=>532,'p'=>560,'q'=>545,'r'=>411,'s'=>411,'t'=>319,'u'=>619,'v'=>500,'w'=>800,'x'=>498,'y'=>500,'z'=>456,'{'=>330,'|'=>211,'}'=>330,'~'=>550,chr(127)=>500,chr(128)=>550,chr(129)=>500,chr(130)=>182,chr(131)=>550,
	chr(132)=>348,chr(133)=>519,chr(134)=>558,chr(135)=>558,chr(136)=>376,chr(137)=>1277,chr(138)=>525,chr(139)=>289,chr(140)=>957,chr(141)=>500,chr(142)=>673,chr(143)=>500,chr(144)=>500,chr(145)=>192,chr(146)=>192,chr(147)=>358,chr(148)=>358,chr(149)=>352,chr(150)=>827,chr(151)=>974,chr(152)=>411,chr(153)=>992,
	chr(154)=>411,chr(155)=>289,chr(156)=>870,chr(157)=>500,chr(158)=>456,chr(159)=>721,chr(160)=>250,chr(161)=>244,chr(162)=>550,chr(163)=>550,chr(164)=>550,chr(165)=>550,chr(166)=>211,chr(167)=>550,chr(168)=>413,chr(169)=>815,chr(170)=>377,chr(171)=>459,chr(172)=>550,chr(173)=>500,chr(174)=>815,chr(175)=>411,
	chr(176)=>399,chr(177)=>550,chr(178)=>390,chr(179)=>390,chr(180)=>321,chr(181)=>619,chr(182)=>633,chr(183)=>173,chr(184)=>450,chr(185)=>390,chr(186)=>406,chr(187)=>459,chr(188)=>877,chr(189)=>877,chr(190)=>877,chr(191)=>363,chr(192)=>655,chr(193)=>655,chr(194)=>655,chr(195)=>655,chr(196)=>655,chr(197)=>655,
	chr(198)=>923,chr(199)=>712,chr(200)=>616,chr(201)=>616,chr(202)=>616,chr(203)=>616,chr(204)=>370,chr(205)=>370,chr(206)=>370,chr(207)=>370,chr(208)=>764,chr(209)=>827,chr(210)=>772,chr(211)=>772,chr(212)=>772,chr(213)=>772,chr(214)=>772,chr(215)=>550,chr(216)=>772,chr(217)=>792,chr(218)=>792,chr(219)=>792,
	chr(220)=>792,chr(221)=>721,chr(222)=>597,chr(223)=>628,chr(224)=>528,chr(225)=>528,chr(226)=>528,chr(227)=>528,chr(228)=>528,chr(229)=>528,chr(230)=>795,chr(231)=>450,chr(232)=>494,chr(233)=>494,chr(234)=>494,chr(235)=>494,chr(236)=>317,chr(237)=>317,chr(238)=>317,chr(239)=>317,chr(240)=>540,chr(241)=>630,
	chr(242)=>532,chr(243)=>532,chr(244)=>532,chr(245)=>532,chr(246)=>532,chr(247)=>550,chr(248)=>532,chr(249)=>619,chr(250)=>619,chr(251)=>619,chr(252)=>619,chr(253)=>500,chr(254)=>560,chr(255)=>500);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'GildaDisplay-Regular.z';
$originalsize = 28272;
$subsetted = true;
?>
